# online-eval-cloud

./: README.md  build.gradle  gradle.properties  settings.gradle
sjy-eval-auth/: build.gradle
sjy-eval-auth/auth-dao/: build.gradle
sjy-eval-auth/auth-dao/src/main/java/com/sjy/eval/auth/dao/: Generator.java
sjy-eval-auth/auth-dao/src/main/java/com/sjy/eval/auth/dao/entity/: User.java
sjy-eval-auth/auth-dao/src/main/java/com/sjy/eval/auth/dao/mapper/: UserMapper.java
sjy-eval-auth/auth-dao/src/main/java/com/sjy/eval/auth/dao/mapper/xml/: UserMapper.xml
sjy-eval-auth/auth-dao/src/main/java/com/sjy/eval/auth/dao/queryVo/: UserQuerVo.java
sjy-eval-auth/auth-dao/src/main/resources/: generator.properties
sjy-eval-auth/auth-dao/src/main/resources/mybatis/: UserMapper.xml
sjy-eval-auth/auth-dao/src/main/resources/template/: Service.vm  ServiceImpl.vm
sjy-eval-auth/auth-server/: build.gradle
sjy-eval-auth/auth-server/src/main/java/com/sjy/eval/auth/server/: AuthServerApplication.java
sjy-eval-auth/auth-server/src/main/java/com/sjy/eval/auth/server/config/: MybatisPlusConfig.java
sjy-eval-auth/auth-server/src/main/java/com/sjy/eval/auth/server/controller/: UserController.java
sjy-eval-auth/auth-server/src/main/java/com/sjy/eval/auth/server/service/: UserService.java
sjy-eval-auth/auth-server/src/main/java/com/sjy/eval/auth/server/service/impl/: UserServiceImpl.java
sjy-eval-auth/auth-server/src/main/resources/: application-dev.yml  bootstrap.yml  logback-spring.xml
sjy-eval-auth/src/main/java/com/sjy/eval/auth/: AuthServerApplication.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/config/: MybatisPlusConfig.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/controller/: AuthController.java  UserController.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/entity/: User.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/generate/: Generator.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/mapper/: UserMapper.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/mapper/xml/: UserMapper.xml
sjy-eval-auth/src/main/java/com/sjy/eval/auth/queryVo/: UserQuerVo.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/service/: UserService.java
sjy-eval-auth/src/main/java/com/sjy/eval/auth/service/impl/: UserServiceImpl.java
sjy-eval-auth/src/main/resources/: bootstrap.yml
sjy-eval-auth/src/main/resources/mybatis/: UserMapper.xml
sjy-eval-common/: build.gradle
sjy-eval-common/src/main/java/com/eval/common/: CommonApplication.java
sjy-eval-common/src/main/java/com/eval/common/annotation/: BaseService.java
sjy-eval-common/src/main/java/com/eval/common/base/: BaseApiService.java  BaseController.java  BaseEnum.java  BaseEnumSerializer.java  BaseQuery.java  BaseQueryVo.java  BaseResult.java  BaseResultEnum.java  BaseResultEnumSerializer.java  BaseService.java  BaseServiceImpl.java
sjy-eval-common/src/main/java/com/eval/common/constant/: MoudleConstant.java  RedisConstant.java
sjy-eval-common/src/main/java/com/eval/common/util/: AESUtil.java  CharsetKit.java  Convert.java  DateUtil.java  GeneratorUtil.java  JdbcUtil.java  PropertiesUtil.java  ServletUtils.java  StrFormatter.java  StringUtils.java  ValidateUtil.java  VelocityUtil.java
sjy-eval-common/src/main/java/com/eval/common/validator/: LengthValidator.java  NotNullValidator.java  NumValidator.java
sjy-eval-common/src/main/resources/template/: Service.vm  ServiceImpl.vm
sjy-eval-config/: build.gradle
sjy-eval-config/src/main/java/: ConfigServerApplication.java
sjy-eval-config/src/main/java/com/sjy/eval/config/: ConfigServerApplication.java
sjy-eval-config/src/main/resources/: application.yml
sjy-eval-eureka/: build.gradle
sjy-eval-eureka/src/main/java/com/sjy/eval/eureka/: EurekaServerApplication.java
sjy-eval-eureka/src/main/java/com/sjy/eval/eureka/config/: WebSecurityConfig.java
sjy-eval-eureka/src/main/java/com/sjy/eval/eureka/listener/: EurekaStateChangeListener.java
sjy-eval-eureka/src/main/resources/: application-dev.yml
sjy-eval-gateway/: build.gradle
sjy-eval-gateway/src/main/java/com/sjy/eval/zuul/: ZuulServerApplication.java
sjy-eval-gateway/src/main/java/com/sjy/eval/zuul/filter/: TestFilter.java
sjy-eval-gateway/src/main/resources/: application-dev.yml
sjy-eval-oss/: build.gradle
sjy-eval-oss/src/main/java/com/sjy/eval/oss/: OssServerApplication.java
sjy-eval-oss/src/main/java/com/sjy/eval/oss/controller/: ArticleController.java
sjy-eval-oss/src/main/java/com/sjy/eval/oss/entity/: Article.java  Author.java  Tutorial.java
sjy-eval-oss/src/main/java/com/sjy/eval/oss/service/: ArticleSearchRepository.java
sjy-eval-oss/src/main/resources/: application.yml  logback-spring.xml
sjy-eval-user/src/main/java/com/sjy/eval/user/: UserServerApplication.java
sjy-eval-user/src/main/java/com/sjy/eval/user/client/: AuthClientApi.java  AuthClientApiHystric.java
sjy-eval-user/src/main/java/com/sjy/eval/user/config/: MybatisPlusConfig.java
sjy-eval-user/src/main/java/com/sjy/eval/user/controller/: UserController.java
sjy-eval-user/src/main/java/com/sjy/eval/user/entity/: User.java
sjy-eval-user/src/main/java/com/sjy/eval/user/generate/: Generator.java
sjy-eval-user/src/main/java/com/sjy/eval/user/mapper/: DClassMapper.java  UserMapper.java
sjy-eval-user/src/main/resources/: application-dev.yml
sjy-eval-user/src/main/resources/mybatis/: UserMapper.xml
sjy-eval-zipkin/: build.gradle
sjy-eval-zipkin/src/main/java/com/sjy/eval/zipkin/: ZipkinServerApplication.java
sjy-eval-zipkin/src/main/java/com/sjy/eval/zipkin/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
sjy-eval-zipkin/src/main/java/com/sjy/eval/zipkin/controller/: SendController.java
sjy-eval-zipkin/src/main/java/com/sjy/eval/zipkin/receiver/: FirstConsumer.java
sjy-eval-zipkin/src/main/java/com/sjy/eval/zipkin/rollback/: MsgSendConfirmCallBack.java
sjy-eval-zipkin/src/main/java/com/sjy/eval/zipkin/send/: FirstSender.java
sjy-eval-zipkin/src/main/resources/: application.yml  banner.txt
(+6 files in other folders)
