
buildscript {
    repositories {
        mavenCentral()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/snapshots"}
        maven { url "https://oss.sonatype.org/content/groups/public/" }
        maven { url "https://repo.spring.io/libs-milestone/" }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    apply plugin: 'idea'
    group = 'com.sjy.eval'
    version = '1.0-SNAPSHOT'
}


subprojects {
    ext {
        druidVersion  = "1.1.2"
        groovyVserion = "2.5.1"
        commonsIoVserion = "2.5"
        commonsMathVserion = "3.5"
        commonsCsvVserion = "1.0"
        commonsLangVserion = "3.4"
        fastjsonVserion = "1.2.29"
        mysqlVersion = "5.1.36"
        beanUtilVersion = "1.9.2"
        servletVersion = "3.1.0"
        jwtVersion = "0.9.0"
        jacksonVersion = "1.9.13"
        gsonVersion = "2.8.0"
        validationVersion = "1.1.0.Final"
        hibernateVersion = "5.2.4.Final"
        memcachedVersion = "3.0.2"
        logstashVersion = "5.0"
        logbackVersion = "1.2.3"
        metricsVersion = "3.2.5"
        guavaVersion = "26.0-jre"
        jodaTimeVersion = "2.10"
        commonsCodecVersion = "1.11"
        qiniuVersion = "7.2.0"
        aliyunVersion = "1.7.8.Final"
        httpcomponentVersion = "4.5"
        rxjavaVersion = "2.2.2"
        poiVersion = "4.0.0"
        mybatisVersion = "1.3.2"
        mybatisplusVersion = "1.0.5"
        mybatisSpringVersion = "1.2.0"
        swaggerVersion = "2.8.0"
        aspectjVersion = "1.8.8"
        baomidouVersion = "2.3"
        generatorVersion = "1.3.5"
        pagehelperVersion = "5.0.1"
        velocityVersion = "1.7"
        lombokVersion = "1.16.20"
    }

    apply plugin: 'java'
    apply plugin: 'groovy'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/snapshots" }
        mavenCentral()
    }
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    sourceSets {
        main {
            java.srcDir('src/main/java')
            resources.srcDir('src/main/resources')
        }
        test {
            java.srcDir('src/test/java')
            resources.srcDir('src/test/resources')
        }
    }
}



