dependencies{

    compile "org.codehaus.groovy:groovy:" +groovyVserion
    compile "javax.servlet:javax.servlet-api:" +servletVersion
    compile "io.jsonwebtoken:jjwt:" +jwtVersion
    compile "joda-time:joda-time:" +jodaTimeVersion
    compile "com.google.code.gson:gson:" +gsonVersion
    compile "com.google.guava:guava:" +guavaVersion
    compile "io.reactivex.rxjava2:rxjava:" +rxjavaVersion
    compile "org.apache.velocity:velocity:" +velocityVersion
    compile "org.projectlombok:lombok:" +lombokVersion



    compile "commons-io:commons-io:" +commonsIoVserion
    compile "commons-codec:commons-codec:" +commonsCodecVersion
    compile "commons-beanutils:commons-beanutils:" +beanUtilVersion


    compile "org.codehaus.jackson:jackson-core-asl:" +jacksonVersion
    compile "org.codehaus.jackson:jackson-mapper-asl:" +jacksonVersion
    compile "javax.validation:validation-api:" +validationVersion
    compile "com.whalin:Memcached-Java-Client:" +memcachedVersion
    compile "net.logstash.logback:logstash-logback-encoder:" +logstashVersion
    compile "ch.qos.logback:logback-core:" +logbackVersion


    compile "io.dropwizard.metrics:metrics-core:" +metricsVersion
    compile "io.dropwizard.metrics:metrics-servlet:" +metricsVersion
    compile "io.dropwizard.metrics:metrics-logback:" +metricsVersion
    compile "io.dropwizard.metrics:metrics-jvm:" +metricsVersion
    compile "io.dropwizard.metrics:metrics-json:" +metricsVersion


    compile "com.qiniu:qiniu-java-sdk:" +qiniuVersion
    compile "com.aliyun.openservices:ons-client:" +aliyunVersion
    compile "com.alibaba:fastjson:" +fastjsonVserion
    compile "com.alibaba:druid:" +druidVersion
    compile "mysql:mysql-connector-java:" +mysqlVersion


    compile "org.hibernate:hibernate-core:" +hibernateVersion
    compile "org.hibernate:hibernate-ehcache:" +hibernateVersion
    compile "org.hibernate:hibernate-validator:" +hibernateVersion


    compile fileTree(dir:'lib',includes:['*jar'])
    compile "org.apache.commons:commons-csv:" +commonsCsvVserion
    compile "org.apache.commons:commons-math3:" +commonsMathVserion
    compile "org.apache.poi:poi-ooxml:" +poiVersion
    compile "org.apache.httpcomponents:httpclient:" +httpcomponentVersion
    compile "org.apache.httpcomponents:httpmime:" +httpcomponentVersion
    compile "org.apache.commons:commons-lang3:" +commonsLangVserion


    //集成baomidou插件必备的几个包
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:" +mybatisVersion
    compile "com.github.pagehelper:pagehelper:" +pagehelperVersion
    compile "org.mybatis.generator:mybatis-generator-core:" +generatorVersion
    compile "com.baomidou:mybatis-plus:" +baomidouVersion
    compile "com.baomidou:mybatisplus-spring-boot-starter:" +mybatisplusVersion


    compile "org.aspectj:aspectjweaver:" +aspectjVersion
    compile "io.springfox:springfox-swagger2:" +swaggerVersion
    compile "io.springfox:springfox-swagger-ui:" +swaggerVersion


    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.cloud:spring-cloud-starter-zuul"
    compile "org.springframework.cloud:spring-cloud-starter-eureka"
    compile "org.springframework.cloud:spring-cloud-starter-zipkin"
    compile "org.springframework.cloud:spring-cloud-config-client"
    compile "org.springframework.cloud:spring-cloud-starter-bus-amqp"


}
