
dependencies {
    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin-stream"
    compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    compile "io.zipkin.java:zipkin-server"
    compile "io.zipkin.java:zipkin-autoconfigure-ui"
    compile "io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:2.6.1"
}
