
dependencies {

    compile "org.springframework.cloud:spring-cloud-sleuth-zipkin"
    compile "org.springframework.cloud:spring-cloud-starter-sleuth"
    compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit"
    compile('io.zipkin.java:zipkin-server:2.6.1')
    compile "io.zipkin.java:zipkin-autoconfigure-ui:2.6.1"
    compile "io.zipkin.java:zipkin-autoconfigure-storage-elasticsearch-http:2.6.1"
    compile "io.zipkin.java:zipkin-autoconfigure-collector-rabbitmq:2.6.1"
    compile "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"


}
